http {

    upstream all {
        server <privateIp:port>;
        server <privateIp:port>;
    }

    server {
         listen <EXPOSE Port of custom Nginx Container>;  [ex.: listen 8080]
         location / {
              proxy_pass http://all/;
         }
    }

}


events { }
