http {

    upstream all {
        server <privateIp:port>;
        server <privateIp:port>;
    }

    server {
         listen <Listen Port>;
         location / {
              proxy_pass http://all/;
         }
    }

}


events { }
